{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILIA\\SQLEXPRESS01;database=CR;Trusted_Connection=true;trustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CR;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}